{
  "name": "nero-bot",
  "version": "1.17.2",
  "description": "Nero Bot v1.17.2: división adaptativa de películas grandes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/subbot-worker.js && find src/commands src/lib -name \"*.js\" -print0 | xargs -0 -n1 node --check",
    "subbot:config": "node scripts/subbot-config.js",
    "gacha:prefill": "node scripts/gacha-prefill-anilist.js",
    "gacha:enrich": "node scripts/gacha-enrich-anilist.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "pino": "^9.7.0",
    "dotenv": "^16.6.1",
    "sharp": "^0.34.3",
    "node-webpmux": "^3.2.1",
    "@itsliaaa/baileys": "0.3.18",
    "pdfkit": "^0.16.0"
  }
}
