{
  "name": "nero-bot",
  "version": "1.9.0",
  "description": "Nero Bot v1.9.0: detector NSFW corregido, sección adulta controlada y stalking público",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/subbot-worker.js && node --check src/commands/nsfw.js && node --check src/commands/stalking.js && node --check src/lib/nsfwGuard.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "pino": "^9.7.0",
    "dotenv": "^16.6.1",
    "sharp": "^0.34.3",
    "node-webpmux": "^3.2.1",
    "@itsliaaa/baileys": "0.3.18"
  }
}
